package org.example.model;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.List;

/**
 * DTO (Data Transfer Object) для представления информации о блокировках пользователя.
 * 
 * Данный класс используется для передачи данных о пользователе и списке заблокированных им пользователей.
 * Содержит два поля: идентификатор пользователя и список идентификаторов заблокированных пользователей.
 * 
 * Аннотации Lombok используются для автоматической генерации стандартных методов,
 * таких как геттеры, сеттеры, конструкторы, equals, hashCode и toString.
 */
@Data
@NoArgsConstructor
@AllArgsConstructor
public class UserBlockInfo {

    /**
     * Уникальный идентификатор пользователя.
     * 
     * Поле представляет идентификатор пользователя, для которого сохраняются данные о блокировках.
     */
    private String userId;

    /**
     * Список идентификаторов заблокированных пользователей.
     * 
     * Поле содержит список пользователей, которых данный пользователь добавил в блокировку.
     * Может быть пустым, если пользователь никого не блокировал.
     */
    private List<String> blockedUsers;
}
